CONTACT_US_NO= '08110233359'
PUSH_TOKEN = ExponentPushToken[qY0HHeKM_FS_EwLWGjf0PI]


API_KEY= AIzaSyCaIAv4g9dzPRnJneyv6Yofu8X93ReYwYU
AUTH_DOMAIN= mobishopvgc.firebaseapp.com
DATABASE_URL= https://mobishopvgc.firebaseio.com
PROJECT_ID= mobishopvgc
STORAGE_BUCKET= mobishopvgc.appspot.com
MESSAGE_ID= 578653668100
APP_ID= 1:578653668100:web:75bffa6e62bea2b1d80651
MEASUREMENT_ID= G-J8HH92VW1Q